<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>趣酷网-中国最大的酷品曝光平台</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/baseCss.css">
<link rel="stylesheet" type="text/css" href="css/sxt.css">
<link rel="stylesheet" href="css/onepage-scroll.css" />
<link rel="stylesheet" type="text/css" href="style/css/ue_grid.css" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<link rel="stylesheet" type="text/css" href="style/css/style01.css" />
</head>

<body>


<!--main start-->
	<div class="main">
    	<!--第一屏-->
		<div class="page page1">
            <!--header-->
            <div class="page-one">
                <div class="header clearfix">
                    <div class="logo fl"><h1><a href="index.html">趣酷网</a></h1></div>
                    <div class="login fr">
                      <ul class="clearfix">
                        <li class="openlogin"><a href="JavaScript:;" onclick="return false;">登录</a></li>
                        <li class="reg"><a href="JavaScript:;" onclick="return false;">注册</a></li>
                      </ul>
                    </div>
                </div>
            <!--header end-->
            
<!--登录-->
<div class="loginmask"></div>
<div id="loginalert">
  <div class="pd20 loginpd">
    <h3><i class="closealert fr"></i>
      <div class="clear"></div>
    </h3>
    <div class="loginwrap">
      <div class="loginh">
        <div class="fl">会员登录</div>
        <div class="fr">还没有账号<a id="sigup_now" href="JavaScript:;" onclick="return false;">立即注册</a></div>
        <div class="clear"></div>
      </div>
      <h3><span>邮箱登录</span><span class="login_warning">用户名或密码错误</span>
        <div class="clear"></div>
      </h3>
      <div class="clear"></div>
      <form action="" method="post" id="login_form">
        <div class="logininput">
          <input type="text" name="username" class="loginusername" value="邮箱/用户名" />
          <input type="text" class="loginuserpasswordt" value="密码" />
          <input type="password" name="password" class="loginuserpasswordp" style="display:none" />
        </div>
        <div class="loginbtn">
          <div class="loginsubmit fl">
            <input type="submit" value="登录" />
            <div class="loginsubmiting">
              <div class="loginsubmiting_inner"></div>
            </div>
          </div>
          <div class="logcheckbox fl">
            <input id="bcdl" type="checkbox" checked="true" />
            保持登录</div>
          <div class="fr"><a href="JavaScript:;">忘记密码?</a></div>
          <div class="clear"></div>
        </div>
      </form>
    </div>
  </div>
  <div class="thirdlogin">
    <div class="pd50">
      <h4>用第三方帐号直接登录</h4>
      <ul>
        <li id="sinal"><a href="JavaScript:;">微博账号登录</a></li>
        <li id="qql"><a href="JavaScript:;">QQ账号登录</a></li>
        <div class="clear"></div>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="reg_setp">
  <div class="back_setp">返回</div>
  <div class="blogo"></div>
  <div id="setp_quicklogin">
    <ul class="quicklogin_socical">
      <li class="quicklogin_socical_weibo"><a href="JavaScript:;">微博帐号注册</a></li>
      <li class="quicklogin_socical_qq"><a href="JavaScript:;">QQ帐号注册</a></li>
    </ul>
  </div>
</div>
<!--登录 end-->

<!--nav start-->
            <div class="inner">
                <div class="nav1">
                    <ul class="nav-bd clearfix">
                        <li class="nav-item"><a href="index.html">首页</a></li>
                        <li class="nav-item"><a href="etws.html">儿童卫士</a></li>
                        <li class="nav-item"><a href="lyq.html">路由器</a></li>
                        <li class="nav-item current"><a href="sxj.html">摄像机</a></li>
                        <li class="nav-item"><a href="ss.html">随身WIFI</a></li>
                        <li class="nav-item"><a href="qkfx.html">趣酷发现</a></li>
                        <li class="nav-item"><a href="qksy.html">趣酷试用</a></li>
                        <li class="nav-item"><a href="lt.html">论坛</a></li>
                    </ul>
                    <div class="move-bg"></div>
                </div>
            </div>
            </div>
            <!--nav end-->
       	  <div class="pageone-con clearfix">
                    <div class="text fl">
						<h3>趣酷智能摄像机</h3>
                    	<img src="images/xchl.png" width="360" height="108" alt=""/>
                        <p class="h3">原价149元，预购立减10元</p>
                        <a href="javascript:;" class="buy">立即购买</a>
                        <p class="s">预购时间：2月11日-2月17日</p>
                        <p class="s">每日11:00开始，每天限量7千台</p>
                        <p class="s">初九统一发货</p>
                    </div>
                    <div class="img fr"></div>
          </div>
        </div>
        <!--第一屏 结束-->
        
        <!--第二屏-->
      <div class="page page2">
			<div class="p2-r fr">
            	<h4> 摆脱约束 <br />想看哪里就把它放哪里</h4>
                <p>你想看哪里就把360智能摄像机放在哪里：家里的客厅、阳台、书房、公<br /> 
司、教室、远方的家乡。它可以搁在桌上、挂在门上、粘在墙上、吸在天<br /> 
花板上。连上Wi-Fi就能看，完全摆脱网线和电脑的束缚。</p>
            </div>
      </div>
        <!--第二屏 结束-->
        
        <!--第三屏-->
        <div class="page page3">
		  <div class="page3-main clearfix">
            	<div class="pal fl">
               	  <h4>不论距离多远 <br />打开手机就能看</h4>
                  <p>不论距离多远 打开手机就能看不论在家里还是外面，随时随地打开手机，<br />不需对方应答，就能瞬间看到远方的一切：宝宝是否睡着了、门窗<br />是否关好、宠物是否在调皮、老妈是不是又做了红烧肉。想把看到的记录下<br />来吗？用手机抓拍、录像功能，把它们保存成照片和视频吧。还能分享到<br />微博、朋友圈哦！</p>
            </div>
                <div class="par fr"></div>
            </div>
		</div>
        <!--第三屏 结束-->
        	
        <!--第四屏-->
        <div class="page page4">
       	  <div class="page4-main">
            	<h2>无需应答<br />直接跟远方对话</h2>
            	<p>在手机上“长按说话”键，不需对方应答，就可以把你的声音传到TA耳边，逗逗<br />刚睡醒的宝宝、问候家乡的父母、看看宠物。</p>
                <img src="images/phone.png" width="550" height="264" alt=""/>
          </div>
        </div>
        <!--第四屏 结束-->   
         
        <!--第五屏-->
        <div class="page page5">
			<div class="page5-main">
            	<div class="pag5r fr">
                	<h4>邀请家人<br />一起欣赏温馨时刻</h4>
                    <p>趣酷智能摄像机可以分享给多位家人。不需要购买摄像机，只要手机装上趣酷智能摄像<br />机APP，就能你和家人一起使用。宝宝学会走路了、节假日家人团聚、留在家的<br />宠物又开始卖萌了......每一个动人时刻你都可以与他们实时分享。</p>
                </div>
            </div>
        </div>
        <!--第五屏 结束-->	
        
        <!--第六屏-->
        <div class="page page6">
       	  <div class="page4-main">
            	<h2>趣酷智能摄像机<br />你不在的时候，有它在</h2>
            	<p>你可能经常无法陪在家人身边，也可能会错过一些重要的场合。拥有360智能摄像机， <br />不论距离多远，都能随时打开手机，体验身临其境般的感觉。</p>
                <img src="images/sxt.png" width="600" height="406" alt=""/>
          </div>
        </div>
        <!--第六屏 结束-->	
</div>
<!--main end-->


<script src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="style/js/jquery.easing.min.js"></script><!-- lognin-->
<script language="javascript" src="style/js/custom.js"></script><!-- lognin-->
<script src="js/erweimatop.js"></script><!--二维码与向上-->
<script src="js/jquery.onepage-scroll.min.js"></script>
<script src="js/list.js"></script>
<script>
$(function(){
	$('.main').onepage_scroll({
		sectionContainer: '.page',
	});
	$(".nav1").movebg({width:125/*滑块的大小*/,extra:40/*额外反弹的距离*/,speed:300/*滑块移动的速度*/,rebound_speed:400/*滑块反弹的速度*/});
});
</script>

</body>
</html>
